amplify/backend/api/hellobluegoose/schema.graphql

type Game @model {
  id: ID!
  name: String!
  play_type: String!
  colors: [String]
  shapes: [String]
  categories: [String]
  things: [String]
  actions: [String]
  effects: [String]
  variables: [String]
}

type Instruction @model {
  id: ID!
  name: String!
  media_type: String!
  url: String
  spoken_text: String
}

type Rule @model {
  id: ID!
  name: String!
  can_come_before: [String]
  can_come_after: [String]
  cannot_come_before: [String]
  cannot_come_after: [String]
}

type Unit @model {
  id: ID!
  name: String!
  unit_type: String!
  category: String
  svg: String
  hex_color: String
  image_url: String
  sound_url: String
  spoken_text: String
}
